# Creating a vendor package from this template

update the informations in composer.json (name, company name, package name, dependancies..) : see comments in doc/composer_hjson.json 

# Using the new package withou registring it in packagelist

## Create a git repository for the new package, eg :


## Register the package in your application composer.json

See doc/sample-app